.form {
	color: #3d3d3d;
	font-size: 14px;
	padding: 10px 0;
	margin: 0;
	background-color: #abcabc;
	text-align: center;
	border-radius: 5px;

	h2 {
		color: #3d3d3d;
		font-weight: bold;
	}

	.error-message {
		font-size: 14px;
		color: red;
	}

	label {
		display: block;
		margin-bottom: 10px;

		&:nth-child(2) {
			margin-left: -7px;
		}
	}

	input {
		font-size: 16px;
		padding: 5px 10px;
	}

	.textarea {
		background-color: #ccddee;
		margin: 20px auto 50px;
		padding: 10px;
	}

	textarea {
		vertical-align: middle;
		margin-left: 10px;
	}
}

.lifting {
	color: #3d3d3d;
	font-size: 16px;
	background-color: #abbbca;
	margin: 10px auto 10px;
	padding: 10px;
	border-radius: 5px;

	.tips-s {
		color: green;
	}

	.tips-w {
		color: red;
	}
}

.composition {
	background-color: #cfabce;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #d3d3d3;
	margin-bottom: 50px;

	.blue {
		color: blue;
	}
}

.summary {
	background-color: #d3d3d3;
	margin: 20px auto 50px;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #87ac45;
}