html {
	color: #3d3d3d;
	font-size: 14px;
	margin: 0;
	padding: 0;

	.list-key {
		background-color: #cccccc;
		margin: 20px auto 0;
		padding: 10px;
		border-radius: 5px;

		ul {
			text-align: center;
			padding: 0;

			li {
				list-style: none;
				color: #888888;
				display: inline;
				padding: 0 5px;
			}
		}
	}

	.jsx {
		background-color: #cabaed;
		margin: 20px auto;
		border-radius: 5px;
		border: 1px solid #ababab;
		text-align: center;
		width: 100%;

		li {
			list-style: none;
			text-align: center;
			width: 100%;
		}
	}

	.type {
		background-color: #dedede;
		border-radius: 5px;
		padding: 10px 15px;
		margin-bottom: 200px;
	}
}