.root {
	color: #3d3d3d;
	font-size: 20px;
	width: 400px;
	margin: 0 auto;
	background-color: #f6f6f6;
	text-align: center;

	&-child {
		color: green;
		font-size: 16px;
	}

	.time {
		font-size: 14px;
		color: green;
		text-indent: 10px;
	}

	.greeting {
		background-color: #aaaaaa;
		line-height: 40px;
	}

	button {
		font-size: 20px;
		padding: 5px 20px;
		border: none;
		background-color: #cccccc;
	}

	.tick {
		margin: 30px auto 0;
	}

	.hello {
		margin: 20px auto;
		color: #9b9b9b;
	}

	.indexs {
		color: red;
		border: 1px solid #f7d87c;
		padding: 3px 10px;
		background-color: #f7d87c;
		border-radius: 5px;

	}
}